<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@800&display=swap" rel="stylesheet">
    <title>Pichon Inventory - Add Equipment</title>
    <link rel="icon" type="image/png" href="/static/favicon-pichon.png">
</head>

<body>
    <div class="barre">
        <div class="barre-left">
            <a href="{{ url_for('home')}}">
                <img class="samson-logo" src="/static/samson-agro-logo.svg" id="6:4"/>
            </a>
        </div>
    </div>
    <div id="device-page">
        <p id="title">Add Equipment - Printer</p>
        <form action="{{ url_for('update_equipement_printer') }}" method="POST">
            <div id="info-box">
                <!-- Mettre le type d'appareil (souris, ordinateur, telephone...) -->
                <div id="label-input">
                    <label for="Hostname_entry" id="secondary-text"> Hostname </label>
                    <input id="Hostname_entry" type="text" name="hostname-input">
                </div>
                <div id="label-input">
                    <label for="Make_entry" id="secondary-text"> Make </label>
                    <input id="Make_entry" type="text" name="make-input">
                </div>
                <div id="label-input">
                    <label for="Model_entry" id="secondary-text"> Model </label>
                    <input id="Model_entry" type="text" name="model-input">
                </div>
                <div id="label-input">
                    <label for="Serial_Number_entry" id="secondary-text"> Serial Number </label>
                    <input id="Serial_Number_entry" type="text" name="serialnumber-input">
                </div>
                <div id="label-input">
                    <label for="Purchasedate_entry" id="secondary-text"> Purchase Date </label>
                    <input id="Purchasedate_entry" type="date" name="purchasedate-input">
                </div>
                <div id="label-input">
                    <label for="ip_entry" id="secondary-text"> IP </label>
                    <input id="ip_entry" type="text" name="ip-input">
                </div>
            </div>
            <a href="">
                <button id="valider_bouton"> Update Information <img id="image_validaion" src="/static/download-svgrepo-com.svg" style="margin: 0 7px;"></button> 
            </a>
        </form>
        <a href="{{ url_for('scan') }}">
            <input type="button" class="retour_buton" value="Retour">
        </a>
        <form action="{{ url_for('delete_equipement_printer') }}" method="POST" style="display:inline;">
            <input type="hidden" name="serialnumber-input" value="{{contenue_entree[0][1]}}">
            <input type="submit" class="delete_button" value="Remove Equipment">
        </form>
        <script>
            document.getElementById('Hostname_entry').value = "{{contenue_entree[0][4]}}";
            document.getElementById('Make_entry').value = "{{contenue_entree[0][2]}}";
            document.getElementById('Model_entry').value = "{{contenue_entree[0][3]}}";
            document.getElementById('Serial_Number_entry').value = "{{contenue_entree[0][1]}}";
            document.getElementById('Purchasedate_entry').value = "{{contenue_entree[0][5]}}";
            document.getElementById('ip_entry').value = "{{contenue_entree[0][6]}}";
        </script>
    </div>

</body>

<style>
#validation {
    color: #ffffff;
    font-family: Inter, 'Source Sans Pro';
    font-size: 2rem;
    font-weight: 800;
    line-height: 1.2125;
    margin: 7rem 0.1rem 4.7rem 0rem;
    white-space: nowrap;
    color: #17da8f;
}

body {
    background-color: #282828;
}

.barre {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 100%;
}

.barre-left {
    display: flex;
}

.samson-logo {
    display: flex;
    height: 4.7rem;
    width: 16.4rem;
    position: absolute;
    left: 0px;
    padding: 20px 20px;
    vertical-align: top;    
}

#label-input {
    text-align: right;
}

    input{
        text-align: right;
        background-color: #404040;
        color: #ffffff;
        border-radius: 2.55rem;
        box-shadow: inset 0.5rem 0.5rem 1rem rgba(0, 0, 0, 0.25), 0.5rem 0.5rem 0.4rem rgba(0, 0, 0, 0.25);
        box-sizing: border-box;
        font-family: "Inter", 'Source Sans Pro';
        font-size: 1.2rem;
        font-weight: 800;
        line-height: 1.2125;
        margin: 0rem 0 3.3rem 0;
        padding: 1.1rem 2.7rem 1rem 2.7rem;
        border: 0;
}
    #logo_entreprise {
        display: flex;
        height: 4.7rem;
        width: 16.4rem;
        position: absolute;
        left: 0px;
        padding: 20px 20px;
        vertical-align: top;
    }
    
    #title {
        color: #ffffff;
        font-family: Inter, 'Source Sans Pro';
        font-size: 4rem;
        font-weight: 800;
        line-height: 1.2125;
        margin: 7rem 0.1rem 4.7rem 0rem;
        white-space: nowrap;
    }

    #validation {
        color: #1eff00;
        font-family: Inter, 'Source Sans Pro';
        font-size: 3rem;
        font-weight: 800;
        line-height: 1.2125;
        margin: 7rem 0.1rem 4.7rem 0rem;
        white-space: nowrap;
    }

    #secondary-text {
        padding: 10px 20px;
        text-align: left;
        color: #ffffff;
        font-family: Inter, 'Source Sans Pro';
        font-size: 1.5rem;
        font-weight: 800;
        line-height: 1.2125;
        white-space: nowrap;
    }
    #valider_bouton {
        align-items: center;
        background-color: #1b855d;
        border-radius: 5.2rem;
        box-shadow: inset 0.5rem 0.5rem 1rem rgba(0, 0, 0, 0.25), 0.5rem 0.5rem 0.4rem rgba(0, 0, 0, 0.25);
        color: #ffffff;
        display: flex;
        flex-shrink: 0;
        font-family: Inter, 'Source Sans Pro';
        font-size: 1.5rem;
        font-weight: 700;
        height: 3rem;
        justify-content: center;
        line-height: 1.2125;
        text-align: center;
        white-space: nowrap;
        width: 18rem;
        margin: 0rem 10rem;
    }
    .retour_buton{
        align-items: center;
        background-color: #000000;
        border-radius: 5.2rem;
        box-shadow: inset 0.5rem 0.5rem 1rem rgba(0, 0, 0, 0.25), 0.5rem 0.5rem 0.4rem rgba(0, 0, 0, 0.25);
        color: #ffffff;
        display: flex;
        flex-shrink: 0;
        font-family: Inter, 'Source Sans Pro';
        font-size: 1.5rem;
        font-weight: 700;
        height: 3rem;
        justify-content: center;
        line-height: 1.2125;
        text-align: center;
        white-space: nowrap;
        width: 9rem;
        margin: 2rem;
    }
    #device-page {
    align-items: center;
    background-color: #282828;

    display: flex;
    flex-direction: column;
    }

    #image_validaion {
        width: 1rem;
    }

    a:link { 
    text-decoration: none; 
    } 
    a:visited { 
        text-decoration: none; 
    } 
    a:hover { 
        text-decoration: none; 
    } 
    a:active { 
        text-decoration: none; 
    }
</style>