<?xml version="1.0" encoding="UTF-8"?><project name="Diagramme_Gantt_Previ" company="" webLink="http://" view-date="2023-12-25" view-index="0" gantt-divider-location="432" resource-divider-location="300" version="3.3.3300" locale="fr_FR">
    <description/>
    <view zooming-state="default:7" id="gantt-chart">
        <field id="tpd3" name="Nom" width="246" order="0"/>
        <field id="tpd4" name="Date de début" width="92" order="1"/>
        <field id="tpd5" name="Date de fin" width="93" order="2"/>
        <field id="tpd15" name="Notes" width="20" order="3"/>
        <option id="filter.completedTasks" value="false"/>
        <option id="filter.dueTodayTasks" value="false"/>
        <option id="filter.overdueTasks" value="false"/>
        <option id="filter.inProgressTodayTasks" value="false"/>
        <option id="color.recent"><![CDATA[#ff9999]]></option>
    </view>
    <view id="resource-table">
        <field id="0" name="Nom" width="210" order="0"/>
        <field id="1" name="Rôle par défaut" width="86" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="0" uid="db04510d1bfd4c56b83d385326b3f193" name="Mise en accord sur les taches" meeting="false" start="2024-01-08" duration="7" complete="0" expand="true"/>
        <task id="25" uid="caecaee88f5d48129a8077aec6cdc94f" name="Rédaction du dossier commun" meeting="false" start="2024-01-22" duration="20" complete="0" thirdDate="2024-01-15" thirdDate-constraint="0" expand="true"/>
        <task id="27" uid="caa94a620ba24a84a2fd513de98b6cbc" name="Revue de projet 1" meeting="false" start="2024-01-22" duration="3" complete="0" expand="true"/>
        <task id="26" uid="9a16abe11c0e482d82d180180ddf7aa2" name="Voyage au Vietnam (contrainte)" color="#ff9999" meeting="false" start="2024-02-19" duration="13" complete="0" thirdDate="2024-01-15" thirdDate-constraint="0" expand="true"/>
        <task id="2" uid="f8a9f866c1d74bae96b6f85f897467c4" name="Visite entreprise Samson" meeting="false" start="2024-01-17" duration="1" complete="0" expand="true"/>
        <task id="15" uid="ab19e379aa1c4e18b18b80cbcf1398a1" name="Etude des solutions logicielles" meeting="false" start="2024-01-18" duration="3" complete="0" thirdDate="2023-12-25" thirdDate-constraint="0" expand="true"/>
        <task id="16" uid="30dee1d0623948068ea595efe14db541" name="Réalisation du mockup" meeting="false" start="2024-01-25" duration="7" complete="0" thirdDate="2023-12-25" thirdDate-constraint="0" expand="true"/>
        <task id="24" uid="6f2dce6f5ba647ba96397eead2aef921" name="Création de la base de données" meeting="false" start="2024-02-05" duration="5" complete="0" thirdDate="2023-03-13" thirdDate-constraint="0" expand="true"/>
        <task id="28" uid="44ceab583bc54614963f181a572a76a6" name="Revue de projet 2" meeting="false" start="2024-03-07" duration="5" complete="0" expand="true"/>
        <task id="29" uid="4e12732f632b47f89d186c9dcaa6f0fa" name="Rédaction du dossier individuel" meeting="false" start="2024-04-01" duration="33" complete="0" expand="true"/>
        <task id="30" uid="150cd953b16e40fe82aff5566a20ed1d" name="BTS Blanc" color="#ff9999" meeting="false" start="2024-03-25" duration="3" complete="0" thirdDate="2023-12-25" thirdDate-constraint="0" expand="true"/>
        <task id="31" uid="7467d1efa4fb486aa17e5dbb911c9e54" name="Epreuves Ecrites BTS" color="#ff9999" meeting="false" start="2024-05-13" duration="5" complete="0" thirdDate="2024-05-13" thirdDate-constraint="0" expand="true"/>
        <task id="32" uid="e62e0a90b97142d08d8457481a0f8886" name="Soutenance Projet" color="#ff9999" meeting="false" start="2024-06-05" duration="2" complete="0" thirdDate="2024-06-05" thirdDate-constraint="0" expand="true"/>
        <task id="33" uid="4431899837e94543bf8b84c0849159f6" name="Tests de déploiement en entreprise" meeting="false" start="2024-05-06" duration="10" complete="0" expand="true"/>
        <task id="34" uid="a62da879e8a84b448029a11a95792a7b" name="Revue de projet 3" color="#ff9999" meeting="false" start="2024-05-06" duration="5" complete="0" thirdDate="2024-05-06" thirdDate-constraint="0" expand="true"/>
        <task id="17" uid="31e29118f89a424d900cda8596df585e" name="Réalisation du site web" meeting="false" start="2024-02-08" duration="62" complete="0" thirdDate="2024-01-01" thirdDate-constraint="0" expand="true">
            <task id="18" uid="7be58db4496f4993a3aa867632a1e184" name="Création des pages" meeting="false" start="2024-02-08" duration="3" complete="0" thirdDate="2024-01-01" thirdDate-constraint="0" expand="true"/>
            <task id="20" uid="320aaea7fbb44b4783a6262ed9b55a05" name="Interface de scan" meeting="false" start="2024-03-11" duration="10" complete="0" thirdDate="2023-12-25" thirdDate-constraint="0" expand="true"/>
            <task id="19" uid="65773fc24572434b96bc8dd0bcede4ad" name="Connexion utilisateur" meeting="false" start="2024-03-25" duration="10" complete="0" thirdDate="2024-01-01" thirdDate-constraint="0" expand="true"/>
            <task id="21" uid="3aab2d4bc74f463ea57f13c9d6f047fa" name="Page détails" meeting="false" start="2024-04-08" duration="10" complete="0" thirdDate="2023-12-18" thirdDate-constraint="0" expand="true"/>
            <task id="22" uid="64c7e794448d43b79fe2810ff572683e" name="Génération des QR Codes" meeting="false" start="2024-04-22" duration="10" complete="0" thirdDate="2023-12-18" thirdDate-constraint="0" expand="true"/>
        </task>
    </tasks>
    <resources/>
    <allocations/>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
</project>
