<?xml version="1.0" encoding="UTF-8"?><project name="Diagramme_Gantt_Previ" company="" webLink="http://" view-date="2024-01-01" view-index="0" gantt-divider-location="351" resource-divider-location="300" version="3.3.3305" locale="fr_FR">
    <description/>
    <view zooming-state="default:6" id="gantt-chart">
        <field id="tpd15" name="Notes" width="20" order="-1"/>
        <field id="tpd3" name="Nom" width="200" order="0"/>
        <field id="tpd4" name="Date de début" width="75" order="1"/>
        <field id="tpd5" name="Date de fin" width="75" order="2"/>
        <option id="filter.completedTasks" value="false"/>
        <option id="filter.dueTodayTasks" value="false"/>
        <option id="filter.overdueTasks" value="false"/>
        <option id="filter.inProgressTodayTasks" value="false"/>
    </view>
    <view id="resource-table">
        <field id="0" name="Nom" width="210" order="0"/>
        <field id="1" name="Rôle par défaut" width="86" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="0" uid="db04510d1bfd4c56b83d385326b3f193" name="Mise en accord sur les taches" meeting="false" start="2024-01-08" duration="5" complete="0" expand="true"/>
        <task id="1" uid="432692b83e354094859a66348bb8d096" name="tâche_1" meeting="false" start="2024-03-20" duration="1" complete="0" expand="true"/>
        <task id="2" uid="f8a9f866c1d74bae96b6f85f897467c4" name="Visite entreprise Samson" meeting="false" start="2024-01-17" duration="1" complete="0" expand="true"/>
        <task id="3" uid="0506c1a69956402d83ce8dde14d80cdb" name="tâche_3" meeting="false" start="2024-03-20" duration="1" complete="0" expand="true"/>
        <task id="4" uid="072860c54fd3467aa92bdac0928eb34f" name="tâche_4" meeting="false" start="2024-03-20" duration="1" complete="0" expand="true"/>
        <task id="5" uid="57f22f54f0f94c79bc1558bcb4f6f535" name="tâche_5" meeting="false" start="2024-03-20" duration="1" complete="0" expand="true"/>
        <task id="6" uid="fe4d31de82bb4c0489b642543dbbc99f" name="tâche_6" meeting="false" start="2024-03-20" duration="1" complete="0" expand="true"/>
        <task id="7" uid="4cff9cf378074991b7852b074adf664f" name="tâche_7" meeting="false" start="2024-03-20" duration="1" complete="0" expand="true"/>
        <task id="8" uid="23c0bf8bc33c470fb6fb0871bc221185" name="tâche_8" meeting="false" start="2024-03-20" duration="1" complete="0" expand="true"/>
        <task id="9" uid="405d430b10fd4410bc70bf8386139c3e" name="tâche_9" meeting="false" start="2024-03-20" duration="1" complete="0" expand="true"/>
        <task id="10" uid="dc0efc9173e4471aa1af064729d3fb3a" name="tâche_10" meeting="false" start="2024-03-20" duration="1" complete="0" expand="true"/>
        <task id="11" uid="1322a9ce3f514840a405093e33178555" name="tâche_11" meeting="false" start="2024-03-20" duration="1" complete="0" expand="true"/>
        <task id="12" uid="eea1e02ec0ed4ee8b2a3ec4d5a6c8b44" name="tâche_12" meeting="false" start="2024-03-20" duration="1" complete="0" expand="true"/>
        <task id="13" uid="7872cda88d0d422e851d41d47fb79d84" name="tâche_13" meeting="false" start="2024-03-20" duration="1" complete="0" expand="true"/>
        <task id="14" uid="482dd7b432dd43aba531544855ec5411" name="tâche_14" meeting="false" start="2024-03-20" duration="1" complete="0" expand="true"/>
    </tasks>
    <resources/>
    <allocations/>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
</project>
