<?xml version="1.0" encoding="UTF-8"?><project name="Untitled Gantt Project" company="" webLink="http://" view-date="2024-01-01" view-index="0" gantt-divider-location="351" resource-divider-location="300" version="3.3.3305" locale="fr_FR">
    <description/>
    <view zooming-state="default:7" id="gantt-chart">
        <field id="tpd3" name="Nom" width="197" order="0"/>
        <field id="tpd4" name="Date de début" width="78" order="1"/>
        <field id="tpd5" name="Date de fin" width="75" order="2"/>
        <field id="tpd15" name="Notes" width="20" order="3"/>
        <option id="filter.completedTasks" value="false"/>
        <option id="filter.dueTodayTasks" value="false"/>
        <option id="filter.overdueTasks" value="false"/>
        <option id="filter.inProgressTodayTasks" value="false"/>
    </view>
    <view id="resource-table">
        <field id="0" name="Nom" width="210" order="0"/>
        <field id="1" name="Rôle par défaut" width="86" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="2" uid="c3ddfabe3f5d402fabc099aae40a5e1c" name="Mise en accord sur les taches à réaliser" meeting="false" start="2024-01-08" duration="5" complete="0" thirdDate="2024-02-14" thirdDate-constraint="0" expand="true"/>
        <task id="3" uid="df44a108042c431e91245f3cd1aef639" name="Réalisation des diagrammes + GitHub" meeting="false" start="2024-01-15" duration="5" complete="0" thirdDate="2024-02-14" thirdDate-constraint="0" expand="true"/>
        <task id="4" uid="086e7c2833b547c3b33aaf7074e7cfa5" name="Visite entreprise Samson" meeting="false" start="2024-01-17" duration="1" complete="0" thirdDate="2024-02-14" thirdDate-constraint="0" expand="true"/>
        <task id="5" uid="80aabeeb7ea94e8287512c107b69cd30" name="Diaporama / Revue de Projet n°1" meeting="false" start="2024-01-22" duration="5" complete="0" thirdDate="2024-01-08" thirdDate-constraint="0" expand="true"/>
        <task id="6" uid="2df98b48591a4eaaa968096adb1e15f6" name="Ralisation du site WEB" meeting="false" start="2024-01-29" duration="5" complete="0" thirdDate="2024-01-08" thirdDate-constraint="0" expand="true"/>
        <task id="7" uid="f6c46c2c737e4a60874c802d5daef877" name="Integration du rendu camera + scan d'une image" meeting="false" start="2024-02-05" duration="5" complete="0" thirdDate="2024-01-08" thirdDate-constraint="0" expand="true"/>
        <task id="8" uid="9475ac6776bb421a918a764882daa097" name="lecture QRCode a partir d'un fichier" meeting="false" start="2024-02-12" duration="5" complete="0" thirdDate="2024-01-08" thirdDate-constraint="0" expand="true"/>
        <task id="9" uid="f22bf76979754b25b8eb2542723b02af" name="Voyage Vietnam (contrainte)" meeting="false" start="2024-02-19" duration="12" complete="0" thirdDate="2024-01-08" thirdDate-constraint="0" expand="true"/>
        <task id="15" uid="a1f7de83915d48a1bf8d12a63b226e4e" name="Recherche pour la lecture avec caméra" meeting="false" start="2024-03-11" duration="1" complete="0" thirdDate="2024-02-05" thirdDate-constraint="0" expand="true"/>
        <task id="12" uid="aee49b196a994a2bb86e502b693089d8" name="Realisation de la page de connexion" meeting="false" start="2024-03-12" duration="4" complete="0" expand="true"/>
        <task id="10" uid="513faf76dde44bccbc7d9eeb9ca9910f" name="Preparation Revue de Projet n°2" meeting="false" start="2024-03-18" duration="3" complete="0" thirdDate="2024-01-08" thirdDate-constraint="0" expand="true"/>
        <task id="11" uid="929f5dac427d44e38eaca371ac480cf8" name="Revue de Projet n°2" meeting="false" start="2024-03-21" duration="1" complete="0" thirdDate="2024-01-08" thirdDate-constraint="0" expand="true"/>
    </tasks>
    <resources/>
    <allocations/>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
</project>
