<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@800&display=swap" rel="stylesheet">
    <title>Pichon Inventory - Home</title>
    <link rel="icon" type="image/png" href="/static/favicon-pichon.png">
</head>

<body>
    <a href="{{ url_for('home')}}">
        <img id="logo_entreprise" src="../static/samson-agro-logo.svg" alt = "logo_entreprise">
    </a>
    <div id="device-page">
        <p id="title">Device information</p>
        <form action="" method="get">
            <label for="Hostname_entry"> Nom de l'appareil </label>
            <input id="Hostname_entry" type="text" >
            <label for="IP_Adress_entry"> Adresse IP </label>
            <input id="IP_Adress_entry" type="text" >
            <label for="Serial_Number_entry"> Numéro de serie </label>
            <input id="Serial_Number_entry" type="text" >
            <label for="Assigned_User_entry"> Utilisateur </label>
            <input id="Assigned_User_entry" type="text" >       
        </form>
    </div>
        <a href="">
            <button id="valider_bouton"> Valider <img id="upload-image" src="/static/upload-svgrepo-com.svg" style="margin: 0 5px;"></button> 
        </a>

</body>

<style>
    body {
        background-color: #282828;
    }

    input[type=text] {
        background-color: #404040;
        display: flex;
        color: #ffffff;
        border-radius: 2.55rem;
        box-shadow: inset 0.5rem 0.5rem 1rem rgba(0, 0, 0, 0.25), 0.5rem 0.5rem 0.4rem rgba(0, 0, 0, 0.25);
        box-sizing: border-box;
        font-family: "Inter", 'Source Sans Pro';
        font-size: 2.4rem;
        font-weight: 800;
        line-height: 1.2125;
        margin: 0rem 37.4rem 3.3rem 37.3rem;
        padding: 1.1rem 2.7rem 1rem 2.7rem;
        border: 0;
}
    #logo_entreprise {
        display: flex;
        height: 4.7rem;
        width: 16.4rem;
        position: absolute;
        left: 0px;
        padding: 20px 20px;
        vertical-align: top;
    }
    
    #title {
        color: #ffffff;
        font-family: Inter, 'Source Sans Pro';
        font-size: 4rem;
        font-weight: 800;
        line-height: 1.2125;
        margin: 7rem 0.1rem 4.7rem 0rem;
        white-space: nowrap;
    }

    #valider_bouton {
        align-items: center;
        background-color: #1b855d;
        border-radius: 5.2rem;
        box-shadow: inset 0.5rem 0.5rem 1rem rgba(0, 0, 0, 0.25), 0.5rem 0.5rem 0.4rem rgba(0, 0, 0, 0.25);
        color: #ffffff;
        display: flex;
        flex-shrink: 0;
        font-family: Inter, 'Source Sans Pro';
        font-size: 1rem;
        font-weight: 700;
        height: 2.5rem;
        justify-content: center;
        line-height: 1.2125;
        text-align: center;
        white-space: nowrap;
        width: 7rem;
    }
    #device-page {
    align-items: center;
    background-color: #282828;

    display: flex;
    flex-direction: column;
    }

</style>