<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@800&display=swap" rel="stylesheet">
    <title>Pichon Inventory - Home</title>
    <link rel="icon" type="image/png" href="/static/favicon-pichon.png">
</head>
<body>
        <div class="barre">
            <div class="barre-left">
                <div class="samson-button">
                    <a href='{{ url_for("home")}}'>
                        <img class="samson-logo" src="/static/samson-agro-logo.svg" id="6:4"/>
                    </a>
                </div>
                
            </div>
            <div class="barre-right">
                <p class="welcome-text"> Welcome {{utilisateur_connecte}} </p>
                <div id="rechercher">
                    <input type="text" class="barre-recherche-Guj" placeholder="Search">
                </div>
                <a href="{{ url_for('login') }}"><input type="button" class="login-button" value="Log in"></a>
            </div>
        </div>

        <p class="home-iJZ" id="17:45">Home</p>
        <div class="boutons-menu-QhB" id="36:10">
            <a href="{{ url_for('add_equipment') }}">           
                <input type="button" class="main-button" value="ADD EQUIPMENT">
            </a>
            <a href="{{ url_for('scan') }}">
                <input type="button" class="main-button" value="SCAN QRCODE">
            </a>
            <a href="{{ url_for('add_user') }}">
                <input type="button" class="main-button" value="ADD USER">
            </a>
            <a href="{{ url_for('show_devices') }}">
                <input type="button" class="main-button" value="SHOW DEVICES">
            </a>
        </div>
        <br/>
        
    </div>
</body>
</html>

<style>

.barre {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 100%;
}

.barre-right {
    display: flex;
}

.barre-left {
    display: flex;
    flex-direction: row;
    width: 1000px;
}
.barre-left a {
    width: 200px;
}

body {
    align-items: center;
    background-color: #282828;

    display: flex;
    flex-direction: column;
}
.samson-logo {
        display: flex;
        height: 4.7rem;
        width: 16.4rem;
        position: absolute;
        left: 0px;
        padding: 20px 20px;
        /* vertical-align: top;      */
}

.welcome-text {
    color: #ffffff;
    font-family: Inter, 'Source Sans Pro';
    font-size: 3rem;
    /* font-weight: 800; */
    /* margin: 10%; */
    padding: 0 50px;
}

.home-iJZ {
    color: #ffffff;
    font-family: Inter, 'Source Sans Pro';
    font-size: 4rem;
    font-weight: 800;
    line-height: 1.2125;
    /* margin: 7rem 0.1rem 0rem 0rem; */

}
.boutons-menu-QhB {
    align-items: center;
    display: flex;
    flex-direction: column;
    flex-shrink: 0;
    margin: 16rem 8.3rem 0rem 0rem;
    /* overflow: hidden; */
    position: relative;
    row-gap: 3rem;
    width: 35.9rem;
}
.main-button {
    align-items: center;
    background-color: #404040;
    border-radius: 5.2rem;
    box-shadow: inset 0.5rem 0.5rem 1rem rgba(0, 0, 0, 0.25), 0.5rem 0.5rem 0.4rem rgba(0, 0, 0, 0.25);
    color: #ffffff;
    display: flex;
    flex-shrink: 0;
    font-family: Inter, 'Source Sans Pro';
    font-size: 1.8rem;
    font-weight: 700;
    height: 3.6rem;
    justify-content: center;
    line-height: 1.2125;
    text-align: center;
    white-space: nowrap;
    width: 100%;
}

.barre-recherche-Guj {
    align-items: center;
    background-color: #d9d9d9;
    border-radius: 4.4rem;
    color: #000000;
    display: flex;
    flex-shrink: 0;
    font-family: Inter, 'Source Sans Pro';
    font-size: 1.4rem;
    /* font-weight: 100; */
    height: 3.4rem;
    justify-content: center;
    line-height: 1.2125;
    margin: 1rem 2.9rem 0rem 0rem;
    overflow: hidden;
    position: relative;
    text-align: center;
    white-space: nowrap;
    width: 14.6rem;
}

.login-button {
    align-items: center;
    background-color: #1b855d;
    border-radius: 2.5rem;
    color: #ccd0cf;
    display: flex;
    flex-shrink: 0;
    font-family: Inter, 'Source Sans Pro';
    font-size: 1.6rem;
    font-weight: 800;
    height: 3.4rem;
    justify-content: center;
    line-height: 1.2125;
    margin-top: 1rem;
    overflow: hidden;
    position: relative;
    white-space: nowrap;
    width: 8.2rem;
}

#rechercher{
    font-size: 4rem;
    font-weight: 800;
    line-height: 1.2125;
    /* margin: 7rem 0.1rem 0rem 0rem; */
    white-space: nowrap;
}

a:link { 
    text-decoration: none; 
} 
a:visited { 
    text-decoration: none; 
} 
a:hover { 
    text-decoration: none; 
} 
a:active { 
    text-decoration: none; 
}

</style>