<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@800&display=swap" rel="stylesheet">
    <title>Pichon Inventory - Login</title>
    <link rel="icon" type="image/png" href="/static/samson-icon.png">
    <link rel="apple-touch-icon" sizes="152x152" href="/static/samson-icon.png"/>
</head>
<body>
    <div class="login-page" id="17:23">
        <div class="barre">
            <div class="barre-left">
                <a href="{{ url_for('home')}}">
                    <img class="samson-logo" src="/static/samson-agro-logo.svg" id="6:4"/>
                </a>
            </div>
        </div>
        <p class="login-Jfo" id="2:10">Login</p>
        <p1 class="login-Jfo1" >{{mot_retour_connexion}}</p1>
        <form action="{{ url_for('login_form') }}" method="post">
            <input class="login-input" type="text" placeholder="Username" name="userid">
            <input class="login-input" type="password" placeholder="Password" name="password">    
            <input class="login-input" type="submit" class="bouton-submit" id="17:52" value="SUBMIT" style="margin: auto;">  
        </form>

    </div>
</body>
</html>

<style>

.barre {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 100%;
}

.barre-left {
    display: flex;
}

.login-input {
    background-color: #404040;
    display: flex;
    color: #ffffff;
    border-radius: 2.55rem;
    box-shadow: inset 0.5rem 0.5rem 1rem rgba(0, 0, 0, 0.25), 0.5rem 0.5rem 0.4rem rgba(0, 0, 0, 0.25);
    box-sizing: border-box;
    font-family: "Inter", 'Source Sans Pro';
    font-size: 2.4rem;
    font-weight: 800;
    line-height: 1.2125;
    margin: 0rem 37.4rem 3.3rem 37.3rem;
    padding: 1.1rem 2.7rem 1rem 2.7rem;
    border: 0;
}

body {
    background-color: #282828;
}

.login-page {
    align-items: center;
    background-color: #282828;

    display: flex;
    flex-direction: column;
}

.samson-logo {
    display: flex;
    height: 4.7rem;
    width: 16.4rem;
    position: absolute;
    left: 0px;
    padding: 20px 20px;
    vertical-align: top;    
}

.login-Jfo {
    color: #ffffff;
    font-family: Inter, 'Source Sans Pro';
    font-size: 4rem;
    font-weight: 800;
    line-height: 1.2125;
    margin: 100px 0.1rem 1rem 0rem;
    white-space: nowrap;
}

.login-Jfo1 {
    color: #ff0000;
    font-family: Inter, 'Source Sans Pro';
    font-size: 3rem;
    font-weight: 800;
    line-height: 1.2125;
    margin: 1rem 0.1rem 4.7rem 0rem;
    white-space: nowrap;
}

.bouton-submit {
    align-items: center;
    background-color: #1b855d;
    border-radius: 2.5rem;
    box-shadow: 0.5rem 0.5rem 0.4rem rgba(0, 0, 0, 0.25);
    color: #ccd0cf;
    display: flex;
    flex-shrink: 0;
    font-family: "Inter", 'Source Sans Pro';
    font-size: 2.6rem;
    font-weight: 800;
    height: 5rem;
    justify-content: center;
    line-height: 1.2125;
    margin: 0 44.7rem;
    padding: 0 50px ;
    overflow: hidden;
    position: relative;
    white-space: nowrap;
}

@media screen and (max-width: 767px) {
    .barre {
        padding: 20px;
    }
    
    .login-Jfo {
        font-size: 2.2rem;
    }

    .login-Jfo1 {
        font-size: 1.2rem;
    }

    .login-input {
        font-size: 1.1rem;

    }

    .samson-logo {
        height: 3.7rem;
        width: 9.4rem;
    }
    
    .bouton-submit {
        margin-top: 1.5rem;
    }
        
}

</style>