<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pichon Inventory - Scan</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@800&display=swap" rel="stylesheet">
    <link rel="icon" type="image/png" href="/static/favicon-pichon.png">
    <link rel="stylesheet" media="screen" type="text/css" href="../CSS/CSS_Scanner.css"/>
</head>
<body>

    <div class="barre">
        <div class="barre-left">
            <a href="{{ url_for('home')}}">
                <img class="samson-logo" src="/static/samson-agro-logo.svg" id="6:4"/>
            </a>
        </div>
    </div>

    <div id="scan-page">
        <p id="title">Scan QRCode</p>

        <div class="container">
            <div class="section">
                <div id="my-qr-reader">
                </div>
            </div>
        </div>
    <form action="http://localhost:5000/upload" method="POST" enctype="multipart/form-data" id="upload-form">
        <input type="file" name="file" id="upload_button">
    </form>

    <script>
        document.getElementById("upload_button").onchange = function() {
            document.getElementById("upload-form").submit();
        };
    </script>

    </div>
</body>

<script src="https://unpkg.com/html5-qrcode"></script>

<script>
    function domReady(fn) {
        if (
            document.readyState === "complete" ||
            document.readyState === "interactive"
        ) {
            setTimeout(fn, 1000);
        } else {
            document.addEventListener("DOMContentLoaded", fn);
        }
    }
    
    domReady(function () {
    
        // If found you qr code
        function onScanSuccess(decodeText, decodeResult) {
            alert("You Qr is : " + decodeText);
            console.log(decodeText);
        }
    
        let htmlscanner = new Html5QrcodeScanner(
            "my-qr-reader",
            { fps: 10, qrbos: 0 }
        );
        htmlscanner.render(onScanSuccess);
    });
</script>

<style>

.container {
    width: 100%;
    max-width: 500px;
    height: 100%;
    max-height: 500px;
    margin: 5px;
}

.section {
    background-color: #303030;
    padding: 50px 30px;
    border: 1.5px solid #b2b2b2;
    border-radius: 0.25em;
    box-shadow: 0 20px 25px rgba(0, 0, 0, 0.25);
}

#my-qr-reader {
    padding: 20px !important;
    border: 1.5px solid #b2b2b2 !important;
    border-radius: 8px;
}
 
#my-qr-reader img[alt="Info icon"] {
    display: none;
}
 
#my-qr-reader img[alt="Camera based scan"] {
    width: 100px !important;
    height: 100px !important;
}
 
button {
    padding: 10px 20px;
    border: 1px solid #b2b2b2;
    outline: none;
    border-radius: 0.25em;
    color: white;
    font-size: 15px;
    cursor: pointer;
    margin-top: 15px;
    margin-bottom: 10px;
    background-color: #008000ad;
    transition: 0.3s background-color;
}
 
button:hover {
    background-color: #008000;
}
 
#html5-qrcode-anchor-scan-type-change {
    text-decoration: none !important;
    color: #1d9bf0;
}
 
video {
    width: 100% !important;
    border: 1px solid #b2b2b2 !important;
    border-radius: 0.25em;
}

body {
    background-color: #282828;
}

.barre {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 100%;
}

.barre-left {
    display: flex;
}

.samson-logo {
    display: flex;
    height: 4.7rem;
    width: 16.4rem;
    position: absolute;
    left: 0px;
    padding: 20px 20px;
    vertical-align: top;    
}

#logo_entreprise {
        display: flex;
        height: 4.7rem;
        width: 16.4rem;
        position: absolute;
        left: 0px;
        padding: 20px 20px;
        vertical-align: top;
    }

    #upload-image {
        width: 1rem;
    }

    #upload_bouton {
        align-items: center;
        background-color: #404040;
        border-radius: 5.2rem;
        box-shadow: inset 0.5rem 0.5rem 1rem rgba(0, 0, 0, 0.25), 0.5rem 0.5rem 0.4rem rgba(0, 0, 0, 0.25);
        color: #ffffff;
        display: flex;
        flex-shrink: 0;
        font-family: Inter, 'Source Sans Pro';
        font-size: 1rem;
        font-weight: 700;
        height: 2.5rem;
        justify-content: center;
        line-height: 1.2125;
        text-align: center;
        white-space: nowrap;
        width: 7rem;
    }

    #upload_bouton input {
        border: none;
        background: none;
        color: inherit;
        font-family: inherit;
        font-size: inherit;
        font-weight: inherit;
        height: 100%;
        width: 100%;
        padding: 0; /* Ajustez le rembourrage selon vos besoins */
        margin: 0; /* Assurez-vous qu'il n'y a pas de marges internes */
        outline: none; /* Supprime la bordure par défaut sur le focus */
    }

    #title {
        color: #ffffff;
        font-family: Inter, 'Source Sans Pro';
        font-size: 4rem;
        font-weight: 800;
        line-height: 1.2125;
        margin: 7rem 0.1rem 4.7rem 0rem;
        white-space: nowrap;
    }

    #scan-page {
        align-items: center;
        background-color: #282828;

        display: flex;
        flex-direction: column;
    }
@media screen and (max-width: 767px) {
        .samson-logo {
            height: 3.7rem;
            width: 9.4rem;
        }

        #title {
            font-size: 2.2rem;
        }

        .container {
            width: 100%;
            max-width: 400px;
            height: 100%;
            max-height: 400px;
            margin: 5px;
        }
    }

</style>

</html>