<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@800&display=swap" rel="stylesheet">
    <title>Pichon Inventory - Home</title>
    <link rel="icon" type="image/png" href="/static/samson-icon.png">
    <link rel="apple-touch-icon" sizes="152x152" href="/static/samson-icon.png"/>
</head>

<body>
    <div class="barre">
        <div class="barre-left">
            <a href="{{ url_for('home')}}">
                <img class="samson-logo" src="/static/samson-agro-logo.svg" id="6:4"/>
            </a>
        </div>
    </div>
    <div id="device-page">
        <p id="title">information Utilisateur</p>
        <form action="" method="get">
            <div id="info-box">
                <div id="label-input">
                    <label for="Firstname_entry" id="secondary-text"> Prénom </label>
                    <input id="Firstname_entry" type="text">
                </div>
                <div id="label-input">
                    <label for="Lastname_entry" id="secondary-text"> Nom de famille </label>
                    <input id="Lastname_entry" type="text">
                </div>
                <div id="label-input">
                    <label for="Departement_entry" id="secondary-text"> Departement </label>
                    <input id="Departement_entry" type="text">
                </div>
                <div id="label-input">
                    <label for="Email_entry" id="secondary-text"> Email </label>
                    <input id="Email_entry" type="text">  
                </div>
                <div id="label-input">
                    <label for="Computer_entry" id="secondary-text"> Ordinateur attribué </label>
                    <input id="Computer_entry" type="text">
                </div>
                <div id="label-input">
                    <label for="Phone_entry" id="secondary-text"> Téléphone attribué </label>
                    <input id="Phone_entry" type="text">
                </div>
                <div id="label-input">
                    <label for="Phone_Number_entry" id="secondary-text"> Numéro de téléphone </label>
                    <input id="Phone_Number_entry" type="text">
                </div>
                <div id="label-input">
                    <label for="Mouse_entry" id="secondary-text"> Souris attribuée </label>
                    <input id="Mouse_entry" type="text">  
                </div>
                <div id="label-input">
                    <label for="Software_entry" id="secondary-text"> Logiciels </label>
                    <input id="Software_entry" type="text">  
                </div>
            </div>
        </form>

        <a href="">
            <button id="valider_bouton"> Valider <img id="image_validaion" src="/static/checked-mark-svgrepo-com.svg" style="margin: 0 7px;"></button> 
        </a>
    </div>

</body>

<style>

body {
    background-color: #282828;
}

.barre {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 100%;
}

.barre-right {
    display: flex;
}

#label-input {
    text-align: right;
}

input[type=text] {
    text-align: right;
    background-color: #404040;
    color: #ffffff;
    border-radius: 2.55rem;
    box-shadow: inset 0.5rem 0.5rem 1rem rgba(0, 0, 0, 0.25), 0.5rem 0.5rem 0.4rem rgba(0, 0, 0, 0.25);
    box-sizing: border-box;
    font-family: "Inter", 'Source Sans Pro';
    font-size: 1.2rem;
    font-weight: 800;
    line-height: 1.2125;
    margin: 0rem 0 3.3rem 0;
    padding: 1.1rem 2.7rem 1rem 2.7rem;
    border: 0;
}

#logo_entreprise {
    display: flex;
    height: 4.7rem;
    width: 16.4rem;
    position: absolute;
    left: 0px;
    padding: 20px 20px;
    vertical-align: top;
}
    
#title {
    color: #ffffff;
    font-family: Inter, 'Source Sans Pro';
    font-size: 4rem;
    font-weight: 800;
    line-height: 1.2125;
    margin: 7rem 0.1rem 4.7rem 0rem;
    white-space: nowrap;
}

#secondary-text {
    padding: 10px 20px;
    text-align: left;
    color: #ffffff;
    font-family: Inter, 'Source Sans Pro';
    font-size: 1.5rem;
    font-weight: 800;
    line-height: 1.2125;
    white-space: nowrap;
}

#valider_bouton {
    align-items: center;
    background-color: #1b855d;
    border-radius: 5.2rem;
    box-shadow: inset 0.5rem 0.5rem 1rem rgba(0, 0, 0, 0.25), 0.5rem 0.5rem 0.4rem rgba(0, 0, 0, 0.25);
    color: #ffffff;
    display: flex;
    flex-shrink: 0;
    font-family: Inter, 'Source Sans Pro';
    font-size: 1.5rem;
    font-weight: 700;
    height: 3rem;
    justify-content: center;
    line-height: 1.2125;
    text-align: center;
    white-space: nowrap;
    width: 9rem;
}

#device-page {
    align-items: center;
    background-color: #282828;

    display: flex;
    flex-direction: column;
}

#image_validaion {
    width: 1rem;
}

a:link, a:visited, a:hover, a:active { 
    text-decoration: none; 
}

</style>
</html>