<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@800&display=swap" rel="stylesheet">
    <title>Pichon Inventory - Device Information</title>
    <link rel="icon" type="image/png" href="/static/favicon-pichon.png">
</head>

<body>
    <div class="barre">
        <div class="barre-left">
            <a href="{{ url_for('home')}}">
                <img class="samson-logo" src="/static/samson-agro-logo.svg" id="6:4"/>
            </a>
        </div>
    </div>
    <div id="device-page">
        <p id="title">Equipment attached to {{user_name}}</p>
            <div id="info-box">
                <!-- <div id="label-input">
                    <label id="secondary-text">Device Type : {{ device_type }}</label>
                </div> -->
                <!-- Mettre le type d'appareil (souris, ordinateur, telephone...) -->
                <div id="label-input">
                    <label id="secondary-title">Computer</label><br>
                    <label id="secondary-text" class="print-switch-black">Serial number : {{ user_computer[0][1] }}</label><br>
                    <label id="secondary-text" class="print-switch-black">Hostname : {{ user_computer[0][2] }}</label><br>
                    <label id="secondary-text" class="print-switch-black">Main user : {{ user_computer[0][3] }}</label><br>
                    <label id="secondary-text" class="print-switch-black">Purchase date : {{ user_computer[0][4] }}</label><br>      
                </div>

                {% for i in user_screen %}
                <div id="label-input">
                    <label id="secondary-title">Screen</label><br>
                    <label id="secondary-text" class="print-switch-black">Serial number : {{ i[1] }}</label><br>
                    <label id="secondary-text" class="print-switch-black">Manufacturer : {{ i[2] }}</label><br>
                    <label id="secondary-text" class="print-switch-black">Model : {{ i[3] }}</label><br>
                    <label id="secondary-text" class="print-switch-black">Purchase date : {{ i[4] }}</label><br>
                    <label id="secondary-text" class="print-switch-black">Main user : {{ i[5] }}</label><br>   
                </div>
                {% endfor %}

                <div id="label-input">
                    <label id="secondary-title">Mouse</label><br>
                    <label id="secondary-text" class="print-switch-black">Manufacturer : {{ user_mouse[0][1] }}</label><br>
                    <label id="secondary-text" class="print-switch-black">Model : {{ user_mouse[0][2] }}</label><br>
                    <label id="secondary-text" class="print-switch-black">Main user : {{ user_mouse[0][3] }}</label><br>
                </div>

                <div id="label-input">
                    <label id="secondary-title">Phone</label><br>
                    <label id="secondary-text" class="print-switch-black">Serial number : {{ user_phone[0][1] }}</label><br>
                    <label id="secondary-text" class="print-switch-black">Manufacturer : {{ user_phone[0][2] }}</label><br>
                    <label id="secondary-text" class="print-switch-black">Model : {{ user_phone[0][3] }}</label><br>
                    <label id="secondary-text" class="print-switch-black">Purchase date : {{ user_phone[0][4] }}</label><br>
                    <label id="secondary-text" class="print-switch-black">Phone number : {{ user_phone[0][5] }}</label><br>
                    <label id="secondary-text" class="print-switch-black">Main user : {{ user_phone[0][6] }}</label><br>
                </div>

                <div id="label-input">
                    <label id="secondary-title">External Drive</label><br>
                    <label id="secondary-text" class="print-switch-black">Serial number : {{ user_externaldrive[0][1] }}</label><br>
                    <label id="secondary-text" class="print-switch-black">Manufacturer : {{ user_externaldrive[0][2] }}</label><br>
                    <label id="secondary-text" class="print-switch-black">Model : {{ user_externaldrive[0][3] }}</label><br>
                    <label id="secondary-text" class="print-switch-black">Type : {{ user_externaldrive[0][4] }}</label><br>
                    <label id="secondary-text" class="print-switch-black">Capacity : {{ user_externaldrive[0][5] }}</label><br>
                    <label id="secondary-text" class="print-switch-black">Main user : {{ user_externaldrive[0][6] }}</label><br>
                </div>
            </div>
            <button onclick="window.print()" id="print-button">Print</button>
    </div>

</body>

<style>

#label-input {
    padding: 15px 15px;
}

body {
    background-color: #282828;
}

.barre {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 100%;
}

.barre-left {
    display: flex;
}

.samson-logo {
    display: flex;
    height: 4.7rem;
    width: 16.4rem;
    position: absolute;
    left: 0px;
    padding: 20px 20px;
    vertical-align: top;    
}

#logo_entreprise {
    display: flex;
    height: 4.7rem;
    width: 16.4rem;
    position: absolute;
    left: 0px;
    padding: 20px 20px;
    vertical-align: top;
}
    
#title {
    color: #ffffff;
    font-family: Inter, 'Source Sans Pro';
    font-size: 4rem;
    font-weight: 800;
    line-height: 1.2125;
    margin: 7rem 0.1rem 4.7rem 0rem;
    white-space: nowrap;
}

#secondary-text {
    padding: 10px 20px;
    text-align: left;
    color: #ffffff;
    font-family: Inter, 'Source Sans Pro';
    font-size: 1.5rem;
    font-weight: 800;
    line-height: 1.2125;
    white-space: nowrap;
}

#secondary-title {
    padding: 10px 20px;
    text-align: left;
    color: #ffffff;
    font-family: Inter, 'Source Sans Pro';
    font-size: 2rem;
    font-weight: 800;
    line-height: 2;
    white-space: nowrap;
}

#device-page {
    align-items: center;
    background-color: #282828;

    display: flex;
    flex-direction: column;
}

#image_validaion {
    width: 1rem;
}

a:link, a:visited, a:hover, a:active { 
    text-decoration: none; 
}

/* Hide elements when printing the page */
@media print {
    #print-button {
        display: none;
    }
}

#print-button {
    align-items: center;
    background-color: #000000;
    border-radius: 5.2rem;
    box-shadow: inset 0.5rem 0.5rem 1rem rgba(0, 0, 0, 0.25), 0.5rem 0.5rem 0.4rem rgba(0, 0, 0, 0.25);
    color: #ffffff;
    display: flex;
    flex-shrink: 0;
    font-family: Inter, 'Source Sans Pro';
    font-size: 1.5rem;
    font-weight: 700;
    height: 3rem;
    justify-content: center;
    line-height: 1.2125;
    text-align: center;
    white-space: nowrap;
    width: 9rem;
    margin: 2rem;
}

@media print {
    .print-switch-black {
        color: #ff0000;
    }
}

</style>